; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"TNContext",
"language": &"GDScript",
"path": "res://src/TNContext.gd"
}, {
"base": "RefCounted",
"class": &"TNRuntime",
"language": &"GDScript",
"path": "res://src/TNRuntime.gd"
}, {
"base": "RefCounted",
"class": &"TNTokenizer",
"language": &"GDScript",
"path": "res://src/TNTokenizer.gd"
}, {
"base": "RefCounted",
"class": &"TNValue",
"language": &"GDScript",
"path": "res://src/TNValue.gd"
}, {
"base": "TNValue",
"class": &"TN_function",
"language": &"GDScript",
"path": "res://src/builtin/TN_function.gd"
}, {
"base": "TNValue",
"class": &"TN_type",
"language": &"GDScript",
"path": "res://src/builtin/TN_type.gd"
}]
_global_script_class_icons={
"TNContext": "",
"TNRuntime": "",
"TNTokenizer": "",
"TNValue": "",
"TN_function": "",
"TN_type": ""
}

[application]

config/name="Toy Nano Gd"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[rendering]

textures/canvas_textures/default_texture_filter=0
